<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziv-cs-YoJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="GwT-Cr-T76">
            <objects>
                <viewController id="iv7-Aj-0vd" customClass="FlightsViewController" customModule="MSQ_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcm-Rg-yAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-KY-GOi">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iv7-Aj-0vd" id="zIi-vs-IGz"/>
                                    <outlet property="delegate" destination="iv7-Aj-0vd" id="bod-od-r3C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-1E-qLA">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-30-Q05">
                                        <rect key="frame" x="10" y="12.666666666666671" width="394" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Depatures"/>
                                            <segment title="Arrivals"/>
                                        </segments>
                                        <color key="tintColor" red="0.99906188250000005" green="0.23370176549999999" blue="0.1887318194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.99907737969999999" green="0.22950214150000001" blue="0.18888315559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99906188250000005" green="0.23370176549999999" blue="0.1887318194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e4I-30-Q05" firstAttribute="leading" secondItem="KGU-1E-qLA" secondAttribute="leading" constant="10" id="1IE-lA-uDs"/>
                                    <constraint firstAttribute="height" secondItem="e4I-30-Q05" secondAttribute="height" multiplier="1.80645" id="IlG-Cn-8mo"/>
                                    <constraint firstAttribute="trailing" secondItem="e4I-30-Q05" secondAttribute="trailing" constant="10" id="KuE-cC-j4f"/>
                                    <constraint firstItem="e4I-30-Q05" firstAttribute="centerY" secondItem="KGU-1E-qLA" secondAttribute="centerY" id="ZSQ-aR-GjW"/>
                                    <constraint firstItem="e4I-30-Q05" firstAttribute="centerX" secondItem="KGU-1E-qLA" secondAttribute="centerX" id="aMU-U7-eHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGU-1E-qLA" firstAttribute="leading" secondItem="VrY-ll-wu6" secondAttribute="leading" id="2rg-4f-chm"/>
                            <constraint firstItem="KGU-1E-qLA" firstAttribute="top" secondItem="VrY-ll-wu6" secondAttribute="top" id="L6A-Za-SiU"/>
                            <constraint firstItem="VrY-ll-wu6" firstAttribute="bottom" secondItem="vi1-KY-GOi" secondAttribute="bottom" id="RdR-hs-1xd"/>
                            <constraint firstItem="VrY-ll-wu6" firstAttribute="trailing" secondItem="KGU-1E-qLA" secondAttribute="trailing" id="VrH-bx-aVv"/>
                            <constraint firstItem="vi1-KY-GOi" firstAttribute="leading" secondItem="VrY-ll-wu6" secondAttribute="leading" id="XEa-8b-9oi"/>
                            <constraint firstItem="vi1-KY-GOi" firstAttribute="top" secondItem="KGU-1E-qLA" secondAttribute="bottom" id="jDB-Fn-zf9"/>
                            <constraint firstItem="VrY-ll-wu6" firstAttribute="trailing" secondItem="vi1-KY-GOi" secondAttribute="trailing" id="zhK-Lg-YS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrY-ll-wu6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="12X-0p-Bq6"/>
                    <connections>
                        <outlet property="segmentControl" destination="e4I-30-Q05" id="JmL-Nb-HWM"/>
                        <outlet property="segmentControlView" destination="KGU-1E-qLA" id="Gap-ug-xfi"/>
                        <outlet property="tableView" destination="vi1-KY-GOi" id="HLS-q7-onq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JX-XG-6Y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="19.419642857142858"/>
        </scene>
        <!--More-->
        <scene sceneID="pQG-45-aKq">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="2D9-3e-XL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u3v-Y8-rGI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvw-LC-HCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmZ-Fr-r25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziv-cs-YoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEt-e6-WRT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iv7-Aj-0vd" kind="relationship" relationship="rootViewController" id="fcB-5o-Tr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-aj-otO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="19.419642857142858"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
