<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPq-Dh-XMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrivals-->
        <scene sceneID="Fr7-Gr-cNV">
            <objects>
                <viewController id="dEI-OF-aKg" customClass="ArrivalsViewController" customModule="MSQ_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIn-na-2Xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-cH-xAW">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dEI-OF-aKg" id="JjR-cl-Y4u"/>
                                    <outlet property="delegate" destination="dEI-OF-aKg" id="0K3-Xj-KKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jzv-cH-xAW" firstAttribute="leading" secondItem="NIk-Ws-gXb" secondAttribute="leading" id="Xeg-9N-Ndv"/>
                            <constraint firstItem="NIk-Ws-gXb" firstAttribute="trailing" secondItem="Jzv-cH-xAW" secondAttribute="trailing" id="pXk-rf-TcC"/>
                            <constraint firstItem="Jzv-cH-xAW" firstAttribute="top" secondItem="NIk-Ws-gXb" secondAttribute="top" id="vhr-mD-6Vt"/>
                            <constraint firstItem="NIk-Ws-gXb" firstAttribute="bottom" secondItem="Jzv-cH-xAW" secondAttribute="bottom" id="vpq-0p-AA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIk-Ws-gXb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arrivals" id="ytu-CY-cOH"/>
                    <connections>
                        <outlet property="arrivalsTableView" destination="Jzv-cH-xAW" id="q8j-rk-b7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwT-kL-gdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-338.16964285714283"/>
        </scene>
        <!--Flight Details View Controller-->
        <scene sceneID="4pu-1L-dQO">
            <objects>
                <viewController storyboardIdentifier="FlightDetailsViewController" id="ljs-ZH-7Si" customClass="FlightDetailsViewController" customModule="MSQ_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53b-5b-EwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qm8-cB-vQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbV-yK-hbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBq-2Y-j4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-341"/>
        </scene>
        <!--Arrivals-->
        <scene sceneID="ruD-L4-NZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPq-Dh-XMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arrivals" image="arrow.turn.left.down" catalog="system" selectedImage="arrow.turn.left.down" id="WU8-uz-DA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-Pk-DAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.79607843137254897" green="0.79605561489999999" blue="0.80006450409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEI-OF-aKg" kind="relationship" relationship="rootViewController" id="HNl-KY-9JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxZ-Jc-TqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-338.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.left.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
